{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ACCOUNT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "ACCOUNT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACCOUNT_CODE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Code",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "ACCOUNT_ACTIVE",
                        "dataNullable": "false",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Active",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity Account",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ACCOUNT\"",
                "dataName": "ACCOUNT",
                "dataQuery": "",
                "description": "Manage entity Account",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "account",
                "menuLabel": "Account",
                "name": "Account",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/puzzle-piece.svg",
                "perspectiveLabel": "Accounts",
                "perspectiveName": "Accounts",
                "perspectiveOrder": "90",
                "perspectiveRole": "",
                "roleRead": "codbex-accounts.Accounts.AccountReadOnly",
                "roleWrite": "codbex-accounts.Accounts.AccountFullAccess",
                "title": "Account",
                "tooltip": "Account",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOURNALENTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "JOURNALENTRY_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "Date",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOURNALENTRY_ACCOUNT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Account",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JournalEntry_Account",
                        "relationshipEntityName": "Account",
                        "relationshipEntityPerspectiveName": "Accounts",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOURNALENTRY_JOURNALENTRYDIRECTIONS",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "JournalEntryDirections",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JournalEntry_JournalEntryDirection",
                        "relationshipEntityName": "JournalEntryDirection",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity JournalEntry",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOURNALENTRY\"",
                "dataName": "JOURNALENTRY",
                "dataQuery": "",
                "description": "Manage entity JournalEntry",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "journalentry",
                "menuLabel": "JournalEntry",
                "name": "JournalEntry",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wind.svg",
                "perspectiveLabel": "JournalEntry",
                "perspectiveName": "JournalEntry",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-accounts.JournalEntry.JournalEntryReadOnly",
                "roleWrite": "codbex-accounts.JournalEntry.JournalEntryFullAccess",
                "title": "JournalEntry",
                "tooltip": "JournalEntry",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataName": "JOURNALENTRYDIRECTIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "JOURNALENTRYDIRECTIONS_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity JournalEntryDirections",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOURNALENTRYDIRECTION\"",
                "dataName": "JOURNALENTRYDIRECTION",
                "dataQuery": "",
                "description": "Manage entity JournalEntryDirection",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "journalentrydirections",
                "menuLabel": "JournalEntryDirections",
                "name": "JournalEntryDirection",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "110",
                "perspectiveRole": "",
                "roleRead": "codbex-accounts.Settings.JournalEntryDirectionReadOnly",
                "roleWrite": "codbex-accounts.Settings.JournalEntryDirectionFullAccess",
                "title": "JournalEntryDirections",
                "tooltip": "JournalEntryDirections",
                "type": "SETTING"
            }
        ],
        "perspectives": [
            {
                "name": "Accounts",
                "label": "Accounts",
                "icon": "/services/web/resources/unicons/puzzle-piece.svg",
                "order": "90",
                "role": {}
            },
            {
                "name": "JournalEntry",
                "label": "JournalEntry",
                "icon": "/services/web/resources/unicons/wind.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/setting.svg",
                "order": "110",
                "role": {}
            }
        ],
        "navigations": []
    }
}