<model>
 <entities>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="SETTING" title="Account" caption="Manage entity Account" description="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-accounts.Accounts.AccountReadOnly" roleWrite="codbex-accounts.Accounts.AccountFullAccess">
    <property name="Id" description="" tooltip="" dataName="ACCOUNT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" description="" tooltip="" dataName="ACCOUNT_CODE" dataType="INTEGER" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" description="" tooltip="" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataNullable="true" auditType="NONE" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JournalEntry" dataName="JOURNALENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRY&quot;" dataQuery="" type="PRIMARY" title="JournalEntry" caption="Manage entity JournalEntry" description="Manage entity JournalEntry" tooltip="JournalEntry" icon="/services/web/resources/unicons/file.svg" menuKey="journalentry" menuLabel="JournalEntry" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="JournalEntry" perspectiveLabel="JournalEntry" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/wind.svg" perspectiveOrder="100" perspectiveNavId="accounting-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-accounts.JournalEntry.JournalEntryReadOnly" roleWrite="codbex-accounts.JournalEntry.JournalEntryFullAccess">
    <property name="Id" description="" tooltip="" dataName="JOURNALENTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="JOURNALENTRY_DATE" dataType="DATE" dataNullable="true" auditType="NONE" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Account" description="" tooltip="" dataName="JOURNALENTRY_ACCOUNT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Directions" description="" tooltip="" dataName="JOURNALENTRY_DIRECTIONS" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CreatedAt" description="" tooltip="" dataName="JOURNALENTRY_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="CREATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedBy" description="" tooltip="" dataName="JOURNALENTRY_CREATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="CREATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedAt" description="" tooltip="" dataName="JOURNALENTRY_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="UPDATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedBy" description="" tooltip="" dataName="JOURNALENTRY_UPDATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="UPDATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JournalEntry_Account" type="relation" entity="JournalEntry" relationName="JournalEntry_Account" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="JournalEntryDirection" dataName="JOURNALENTRYDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTION&quot;" dataQuery="" type="SETTING" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" description="Manage entity JournalEntryDirection" tooltip="JournalEntryDirections" icon="/services/web/resources/unicons/file.svg" menuKey="journalentrydirections" menuLabel="JournalEntryDirections" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-accounts.Settings.JournalEntryDirectionReadOnly" roleWrite="codbex-accounts.Settings.JournalEntryDirectionFullAccess">
    <property name="Id" description="" tooltip="" dataName="JOURNALENTRYDIRECTIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataUnique="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOURNALENTRYDIRECTIONS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JournalEntry_JournalEntryDirection" type="relation" entity="JournalEntry" relationName="JournalEntry_JournalEntryDirection" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="Directions" referenced="JournalEntryDirection" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Accounts</name><label>Accounts</label><navId>configurations-navigation-group</navId><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>90</order></perspective>
  <perspective><name>JournalEntry</name><label>JournalEntry</label><navId>accounting-navigation-group</navId><icon>/services/web/resources/unicons/wind.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" style="entity" parent="1" vertex="1"><Entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" tooltip="Account" menuLabel="Account" type="Entity" menuKey="account" perspectiveName="Settings" description="Manage entity Account" generateDefaultRoles="true" roleRead="codbex-accounts.Accounts.AccountReadOnly" roleWrite="codbex-accounts.Accounts.AccountFullAccess" entityType="SETTING" perspectiveLabel="Settings" as="value"/><mxGeometry x="20" y="20" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="168d57f2-7f2b-fc55-6f3f-4108c6a58c6c" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACCOUNT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e32fce58-219a-bdf7-599e-536e5386be92" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ACCOUNT_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1722406-8636-5b2d-e444-7e83b3b299f6" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Code" isRequiredProperty="true" dataName="ACCOUNT_CODE" dataType="INTEGER" dataNotNull="true" dataUnique="true" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="124069aa-4185-0866-d8da-807e764f5366" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Active" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" style="entity" parent="1" vertex="1"><Entity name="JournalEntry" dataName="JOURNALENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRY&quot;" title="JournalEntry" caption="Manage entity JournalEntry" tooltip="JournalEntry" menuLabel="JournalEntry" perspectiveName="JournalEntry" type="Entity" menuKey="journalentry" description="Manage entity JournalEntry" layoutType="MANAGE_MASTER" generateDefaultRoles="true" roleRead="codbex-accounts.JournalEntry.JournalEntryReadOnly" roleWrite="codbex-accounts.JournalEntry.JournalEntryFullAccess" as="value"/><mxGeometry x="300" y="20" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="342f0029-6515-864b-27a2-28f6ea74cd57" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOURNALENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="412ab845-27b4-bf54-51aa-f67bd837f00a" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Date" dataName="JOURNALENTRY_DATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0bde2bff-c0db-0cd9-b5db-b45e23e75a1b" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Account" isRequiredProperty="true" dataName="JOURNALENTRY_ACCOUNT" dataType="INTEGER" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1448c238-ba50-9a7d-018e-83cd05b0c92b" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Directions" isRequiredProperty="true" dataName="JOURNALENTRY_DIRECTIONS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e12e8e29-191c-b300-1117-8fb1ac351757" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="CreatedAt" auditType="CREATED_AT" isReadOnlyProperty="true" dataName="JOURNALENTRY_CREATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f820ad16-d9f2-d4a3-dd2a-a801a186e652" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="CreatedBy" auditType="CREATED_BY" isReadOnlyProperty="true" dataName="JOURNALENTRY_CREATEDBY" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="12624ce4-2180-cd61-0483-421be5b957fc" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="UpdatedAt" auditType="UPDATED_AT" isReadOnlyProperty="true" dataName="JOURNALENTRY_UPDATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6f2b76f3-64f5-0fb5-2b08-4c29245b6bbb" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="UpdatedBy" auditType="UPDATED_BY" isReadOnlyProperty="true" dataName="JOURNALENTRY_UPDATEDBY" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8021b8be-517a-9591-30ba-db2ff41b1c92" parent="1" source="0bde2bff-c0db-0cd9-b5db-b45e23e75a1b" target="168d57f2-7f2b-fc55-6f3f-4108c6a58c6c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="dd314b28-f83a-f68c-9429-75b64cfa6167" style="entity" parent="1" vertex="1"><Entity name="JournalEntryDirection" dataName="JOURNALENTRYDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTION&quot;" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" tooltip="JournalEntryDirections" menuLabel="JournalEntryDirections" perspectiveName="Settings" type="Entity" menuKey="journalentrydirections" entityType="SETTING" description="Manage entity JournalEntryDirection" generateDefaultRoles="true" roleRead="codbex-accounts.Settings.JournalEntryDirectionReadOnly" roleWrite="codbex-accounts.Settings.JournalEntryDirectionFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" perspectiveLabel="Settings" as="value"/><mxGeometry x="540" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5fdb4012-5ba0-db63-00f4-7840f5e4c1e6" parent="dd314b28-f83a-f68c-9429-75b64cfa6167" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataName="JOURNALENTRYDIRECTIONS_ID" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d13e878f-ee33-4bf9-547e-d5ed5e7d51fc" parent="dd314b28-f83a-f68c-9429-75b64cfa6167" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOURNALENTRYDIRECTIONS_NAME" dataLength="200" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b5985af-b0f7-8327-4d2f-2c0630cdb039" parent="1" source="1448c238-ba50-9a7d-018e-83cd05b0c92b" target="5fdb4012-5ba0-db63-00f4-7840f5e4c1e6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>