<model>
 <entities>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="PRIMARY" title="Account" caption="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Accounts" perspectiveLabel="Accounts" perspectiveIcon="/services/web/resources/unicons/puzzle-piece.svg" perspectiveOrder="90" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Normal" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="JournalEntry" dataName="JOURNALENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRY&quot;" dataQuery="" type="PRIMARY" title="JournalEntry" caption="Manage entity JournalEntry" tooltip="JournalEntry" icon="/services/web/resources/unicons/file.svg" menuKey="journalentry" menuLabel="JournalEntry" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="JournalEntry" perspectiveLabel="JournalEntry" perspectiveIcon="/services/web/resources/unicons/wind.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRY_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Account" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRY_ACCOUNT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JournalEntryDirections" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRY_JOURNALENTRYDIRECTIONS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="JournalEntry_Account" type="relation" entity="JournalEntry" relationName="JournalEntry_Account" relationshipEntityPerspectiveName="Accounts" relationshipEntityPerspectiveLabel="Entities" property="Account" referenced="Account" referencedProperty="Id">
  </relation>
  <entity name="JournalEntryDirection" dataName="JOURNALENTRYDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTION&quot;" dataQuery="" type="SETTING" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" tooltip="JournalEntryDirections" icon="/services/web/resources/unicons/file.svg" menuKey="journalentrydirections" menuLabel="JournalEntryDirections" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="110" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRYDIRECTIONS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="JOURNALENTRYDIRECTIONS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JournalEntry_JournalEntryDirection" type="relation" entity="JournalEntry" relationName="JournalEntry_JournalEntryDirection" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="JournalEntryDirections" referenced="JournalEntryDirection" referencedProperty="Id">
  </relation>
  <relation name="Account_JournalEntryDirection" type="relation" entity="Account" relationName="Account_JournalEntryDirection" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Normal" referenced="JournalEntryDirection" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Accounts</name><label>Accounts</label><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>90</order><role></role></perspective>
  <perspective><name>JournalEntry</name><label>JournalEntry</label><icon>/services/web/resources/unicons/wind.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/setting.svg</icon><order>110</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" style="entity" parent="1" vertex="1"><Entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" tooltip="Account" menuLabel="Account" type="Entity" menuKey="account" perspectiveName="Accounts" as="value"/><mxGeometry x="140" y="80" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="168d57f2-7f2b-fc55-6f3f-4108c6a58c6c" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACCOUNT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e32fce58-219a-bdf7-599e-536e5386be92" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ACCOUNT_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1722406-8636-5b2d-e444-7e83b3b299f6" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Code" isRequiredProperty="true" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="124069aa-4185-0866-d8da-807e764f5366" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Active" isRequiredProperty="true" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="93dadde1-5dae-ac4d-9b6f-2bd95a880874" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Normal" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" style="entity" parent="1" vertex="1"><Entity name="JournalEntry" dataName="JOURNALENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRY&quot;" title="JournalEntry" caption="Manage entity JournalEntry" tooltip="JournalEntry" menuLabel="JournalEntry" perspectiveName="JournalEntry" type="Entity" menuKey="journalentry" as="value"/><mxGeometry x="410" y="80" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="342f0029-6515-864b-27a2-28f6ea74cd57" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOURNALENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="412ab845-27b4-bf54-51aa-f67bd837f00a" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Date" dataName="JOURNALENTRY_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0bde2bff-c0db-0cd9-b5db-b45e23e75a1b" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="Account" isRequiredProperty="true" dataName="JOURNALENTRY_ACCOUNT" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1448c238-ba50-9a7d-018e-83cd05b0c92b" parent="6aae3fe3-b0e8-6211-33f8-920a513b1cf9" vertex="1" connectable="0"><Property name="JournalEntryDirections" isRequiredProperty="true" dataName="JOURNALENTRY_JOURNALENTRYDIRECTIONS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8021b8be-517a-9591-30ba-db2ff41b1c92" parent="1" source="0bde2bff-c0db-0cd9-b5db-b45e23e75a1b" target="168d57f2-7f2b-fc55-6f3f-4108c6a58c6c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="dd314b28-f83a-f68c-9429-75b64cfa6167" style="entity" parent="1" vertex="1"><Entity name="JournalEntryDirection" dataName="JOURNALENTRYDIRECTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOURNALENTRYDIRECTION&quot;" title="JournalEntryDirections" caption="Manage entity JournalEntryDirections" tooltip="JournalEntryDirections" menuLabel="JournalEntryDirections" perspectiveName="Settings" type="Entity" menuKey="journalentrydirections" entityType="SETTING" as="value"/><mxGeometry x="410" y="280" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5fdb4012-5ba0-db63-00f4-7840f5e4c1e6" parent="dd314b28-f83a-f68c-9429-75b64cfa6167" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataName="JOURNALENTRYDIRECTIONS_ID" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d13e878f-ee33-4bf9-547e-d5ed5e7d51fc" parent="dd314b28-f83a-f68c-9429-75b64cfa6167" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOURNALENTRYDIRECTIONS_NAME" dataLength="200" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b5985af-b0f7-8327-4d2f-2c0630cdb039" parent="1" source="1448c238-ba50-9a7d-018e-83cd05b0c92b" target="5fdb4012-5ba0-db63-00f4-7840f5e4c1e6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c31bf114-a6f7-444e-6925-f2f86927d89f" parent="1" source="93dadde1-5dae-ac4d-9b6f-2bd95a880874" target="5fdb4012-5ba0-db63-00f4-7840f5e4c1e6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>