{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Accounts Management Module",
  "description": "Managing Accounts Data",
  "fileName": "codbex-accounts",
  "genFolderName": "codbex-accounts",
  "dataSource": "DefaultDB",
  "roles": [
    {
      "entityName": "Account",
      "roleRead": "codbex-accounts.Accounts.AccountReadOnly",
      "roleWrite": "codbex-accounts.Accounts.AccountFullAccess"
    },
    {
      "entityName": "JournalEntry",
      "roleRead": "codbex-accounts.JournalEntry.JournalEntryReadOnly",
      "roleWrite": "codbex-accounts.JournalEntry.JournalEntryFullAccess"
    },
    {
      "entityName": "JournalEntryDirection",
      "roleRead": "codbex-accounts.Settings.JournalEntryDirectionReadOnly",
      "roleWrite": "codbex-accounts.Settings.JournalEntryDirectionFullAccess"
    }
  ],
  "projectName": "codbex-accounts",
  "workspaceName": "workspace",
  "filePath": "codbex-accounts.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Settings": {
      "views": [
        "Account",
        "JournalEntryDirection"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    },
    "JournalEntry": {
      "views": [
        "JournalEntry",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details",
        "JournalEntry-details"
      ],
      "name": "JournalEntry",
      "label": "JournalEntry",
      "header": "",
      "order": "100",
      "navId": "accounting-navigation-group",
      "icon": "/services/web/resources/unicons/wind.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ACCOUNT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "ACCOUNT_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ACCOUNT_CODE",
          "dataNullable": false,
          "dataType": "INTEGER",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Code",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ACCOUNT_ACTIVE",
          "dataNullable": false,
          "dataType": "BOOLEAN",
          "description": "",
          "isRequiredProperty": true,
          "name": "Active",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Active",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Account",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ACCOUNT\"",
      "dataName": "ACCOUNT",
      "dataQuery": "",
      "description": "Manage entity Account",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "account",
      "menuLabel": "Account",
      "name": "Account",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-accounts.Accounts.AccountReadOnly",
      "roleWrite": "codbex-accounts.Accounts.AccountFullAccess",
      "title": "Account",
      "tooltip": "Account",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "JOURNALENTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOURNALENTRY_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "JOURNALENTRY_ACCOUNT",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Account",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "JournalEntry_Account",
          "relationshipEntityName": "Account",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Account",
          "widgetDropdownUrl": "/services/ts/codbex-accounts/gen/codbex-accounts/api/Settings/AccountService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOURNALENTRY_DIRECTIONS",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Directions",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "JournalEntry_JournalEntryDirection",
          "relationshipEntityName": "JournalEntryDirection",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Directions",
          "widgetDropdownUrl": "/services/ts/codbex-accounts/gen/codbex-accounts/api/Settings/JournalEntryDirectionService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity JournalEntry",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_JOURNALENTRY\"",
      "dataName": "JOURNALENTRY",
      "dataQuery": "",
      "description": "Manage entity JournalEntry",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "journalentry",
      "menuLabel": "JournalEntry",
      "name": "JournalEntry",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/wind.svg",
      "perspectiveLabel": "JournalEntry",
      "perspectiveName": "JournalEntry",
      "perspectiveNavId": "accounting-navigation-group",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-accounts.JournalEntry.JournalEntryReadOnly",
      "roleWrite": "codbex-accounts.JournalEntry.JournalEntryFullAccess",
      "title": "JournalEntry",
      "tooltip": "JournalEntry",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "JOURNALENTRY_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "JOURNALENTRY_ACCOUNT",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Account",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "JournalEntry_Account",
            "relationshipEntityName": "Account",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Account",
            "widgetDropdownUrl": "/services/ts/codbex-accounts/gen/codbex-accounts/api/Settings/AccountService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "JOURNALENTRY_DIRECTIONS",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Directions",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "JournalEntry_JournalEntryDirection",
            "relationshipEntityName": "JournalEntryDirection",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Directions",
            "widgetDropdownUrl": "/services/ts/codbex-accounts/gen/codbex-accounts/api/Settings/JournalEntryDirectionService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataName": "JOURNALENTRYDIRECTIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": true,
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "JOURNALENTRYDIRECTIONS_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity JournalEntryDirections",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_JOURNALENTRYDIRECTION\"",
      "dataName": "JOURNALENTRYDIRECTION",
      "dataQuery": "",
      "description": "Manage entity JournalEntryDirection",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "journalentrydirections",
      "menuLabel": "JournalEntryDirections",
      "name": "JournalEntryDirection",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-accounts.Settings.JournalEntryDirectionReadOnly",
      "roleWrite": "codbex-accounts.Settings.JournalEntryDirectionFullAccess",
      "title": "JournalEntryDirections",
      "tooltip": "JournalEntryDirections",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}