{
  "files": [
    {
      "table": "CODBEX_ACCOUNT",
      "schema": "PUBLIC",
      "file": "/codbex-accounts-data/Account.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0.0"
    },
    {
      "table": "CODBEX_JOURNALENTRYDIRECTION",
      "schema": "PUBLIC",
      "file": "/codbex-accounts-data/JournalEntryDirection.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0.0"
    }
  ]
}