<model>
 <entities>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="PRIMARY" title="Account" caption="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Normal" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="1" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" style="entity" parent="1" vertex="1"><Entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" tooltip="Account" menuLabel="Account" type="Entity" menuKey="account" as="value"/><mxGeometry x="200" y="80" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="168d57f2-7f2b-fc55-6f3f-4108c6a58c6c" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACCOUNT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e32fce58-219a-bdf7-599e-536e5386be92" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ACCOUNT_NAME" dataLength="200" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1722406-8636-5b2d-e444-7e83b3b299f6" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Code" isRequiredProperty="true" dataName="ACCOUNT_CODE" dataType="INTEGER" dataLength="NaN" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="124069aa-4185-0866-d8da-807e764f5366" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Active" isRequiredProperty="true" dataName="ACCOUNT_ACTIVE" dataType="BOOLEAN" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c863a9e-5b42-7816-4e71-446305d4c282" parent="f21f5196-bab8-33cc-f44e-aaa6219c5f0f" vertex="1" connectable="0"><Property name="Normal" isRequiredProperty="true" dataName="ACCOUNT_NORMAL" dataType="INTEGER" dataDefaultValue="1" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>